# mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhcc/com/cn/mvp/: ApplicationTest.java
app/src/androidTest/java/fgecctv/com/appdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BasePresenter.java  BaseView.java
app/src/main/java/dhcc/com/cn/mvp/: MainActivity.java
app/src/main/java/fgecctv/com/appdemo/: BaseApplication.java
app/src/main/java/fgecctv/com/appdemo/base/: BaseActivity.java  BaseContainerActivity.java  BaseFragment.java  BasePresent.java  BaseView.java  LoadingPager.java
app/src/main/java/fgecctv/com/appdemo/base/libpresenter/: ActivityView.java  AppCompatActivityView.java  DialogFragmentView.java  FragmentView.java  IView.java  IViewDelegate.java  Presenter.java
app/src/main/java/fgecctv/com/appdemo/base/recyclerview/: CommonAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java  ViewHolder.java
app/src/main/java/fgecctv/com/appdemo/business/home/: HomeActivity.java  HomePresenter.java  IHomeView.java
app/src/main/java/fgecctv/com/appdemo/business/login/: IMainView.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/fgecctv/com/appdemo/config/: APPConfig.java  SPconfig.java
app/src/main/java/fgecctv/com/appdemo/data/: DataManager.java
app/src/main/java/fgecctv/com/appdemo/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/fgecctv/com/appdemo/data/local/dao/: Dao.java  UserDao.java  WeatherDao.java
app/src/main/java/fgecctv/com/appdemo/data/local/daoImpl/: UserImpl.java  WeatherImpl.java
app/src/main/java/fgecctv/com/appdemo/data/local/daoImple/: UserImpl.java  UserImple.java  WeatherImple.java
app/src/main/java/fgecctv/com/appdemo/data/model/bean/: BaseData.java  User.java  Weather.java
app/src/main/java/fgecctv/com/appdemo/data/model/pojo/: FourDayWeather.java  LoginResponse.java  WeatherDataBean.java
app/src/main/java/fgecctv/com/appdemo/data/model/table/: User.java
app/src/main/java/fgecctv/com/appdemo/data/remote/: APIService.java  OkHttpHelper.java  Results.java  RetrofitService.java
app/src/main/java/fgecctv/com/appdemo/model/: DataManager.java
app/src/main/java/fgecctv/com/appdemo/model/data/entity/: User.java
app/src/main/java/fgecctv/com/appdemo/model/data/pojo/: FourDayWeather.java  LoginResponse.java  Weather.java  WeatherDataBean.java
app/src/main/java/fgecctv/com/appdemo/model/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/fgecctv/com/appdemo/model/local/daoservice/: UserService.java
app/src/main/java/fgecctv/com/appdemo/model/local/dbmanager/: AppDatabase.java
app/src/main/java/fgecctv/com/appdemo/model/remote/: APIService.java  OkHttpHelper.java  Results.java  RetrofitService.java
app/src/main/java/fgecctv/com/appdemo/ui/: MainActivity.java
app/src/main/java/fgecctv/com/appdemo/ui/fragment/: HomeFragment.java  LoginFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/fgecctv/com/appdemo/ui/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  OnRecyclerItemClickListener.java  ViewHolder.java
app/src/main/java/fgecctv/com/appdemo/utils/: DisplayUtils.java  ImageLoader.java  Md5.java  WeatherUtils.java
app/src/main/res/drawable/: edite_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_user.xml  item.xml  item_user.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  view_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  styles_splash.xml
app/src/test/java/dhcc/com/cn/mvp/: ExampleUnitTest.java
app/src/test/java/fgecctv/com/appdemo/: ExampleUnitTest.java
(+6 files in other folders)
